<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Notes_data" version="1.3.0" audacityversion="2.0.5" sel0="0.1218584964" sel1="0.1964072236" vpos="768" h="0.0000000000" zoom="1395.0607061975" rate="44100.0">
	<tags>
		<tag name="TITLE" value="058"/>
		<tag name="Encoded by" value="iTunes v4.2"/>
		<tag name="COMMENTS" value=" 00000003 00000000 0000006D 00000000 000000B6 00000000 0000112F 00000000 000000B6 00000000"/>
	</tags>
	<wavetrack name="C" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44135">
				<waveblock start="0">
					<simpleblockfile filename="e00007d8.au" len="44135" min="-0.314511" max="0.301625" rms="0.070244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Db" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44135">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0f.au" len="44135" min="-0.316244" max="0.292752" rms="0.06219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44135">
				<waveblock start="0">
					<simpleblockfile filename="e0000baf.au" len="44135" min="-0.279005" max="0.315561" rms="0.048833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eb" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44135">
				<waveblock start="0">
					<simpleblockfile filename="e0000f28.au" len="44135" min="-0.315524" max="0.305081" rms="0.073465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44135">
				<waveblock start="0">
					<simpleblockfile filename="e0000040.au" len="44135" min="-0.317126" max="0.306375" rms="0.064753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="F" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44135">
				<waveblock start="0">
					<simpleblockfile filename="e00005c6.au" len="44135" min="-0.31488" max="0.210532" rms="0.071456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gb" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44135">
				<waveblock start="0">
					<simpleblockfile filename="e00000c9.au" len="44135" min="-0.30487" max="0.314912" rms="0.081013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44135">
				<waveblock start="0">
					<simpleblockfile filename="e0000304.au" len="44135" min="-0.225094" max="0.317442" rms="0.05127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ab" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44135">
				<waveblock start="0">
					<simpleblockfile filename="e0000872.au" len="44135" min="-0.269425" max="0.3173" rms="0.053988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44135">
				<waveblock start="0">
					<simpleblockfile filename="e00009fe.au" len="44135" min="-0.24082" max="0.316096" rms="0.062888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bb" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44135">
				<waveblock start="0">
					<simpleblockfile filename="e0000537.au" len="44135" min="-0.314454" max="0.243365" rms="0.048338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44135">
				<waveblock start="0">
					<simpleblockfile filename="e0000bdc.au" len="44135" min="-0.316449" max="0.250826" rms="0.064507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="C+" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44135">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4c.au" len="44135" min="-0.274261" max="0.314955" rms="0.048874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
